FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOST=0.0.0.0 \
    PORT=8000 \
    WEB_CONCURRENCY=1 \
    LOG_LEVEL=info \
    TIMEOUT_KEEP_ALIVE=30 \
    LOCI_EXTRACT_MAX_UPLOAD_BYTES=26214400 \
    LOCI_EXTRACT_MAX_PDF_PAGES=200 \
    LOCI_EXTRACT_DEFAULT_OCR_BACKEND=auto \
    DEBIAN_FRONTEND=noninteractive

# System deps: OCR/PDF stack + OpenCV/Paddle requirements
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ghostscript \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        ocrmypdf \
        poppler-utils \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3-pip \
        tesseract-ocr \
        unpaper \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN useradd --create-home --uid 10001 appuser

COPY pyproject.toml README.md ./
COPY app ./app
COPY scripts ./scripts

# Remove conflicting system Python packages, then install deps + GPU extras
RUN rm -rf /usr/lib/python3/dist-packages/lxml* \
           /usr/lib/python3/dist-packages/pdfminer* \
    && pip install --upgrade pip setuptools wheel \
    && pip install . \
    && pip install ".[gpu]"

# Pre-warm PaddleOCR model downloads so first request isn't slow
COPY scripts/warm-gpu-models.sh ./scripts/warm-gpu-models.sh
RUN chmod +x scripts/warm-gpu-models.sh scripts/docker-entrypoint.sh \
    && python -c "print('GPU image build complete')"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz', timeout=3).read()"

USER appuser

# Warm models at container start, then launch server
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
